apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: l60zp2gqg-python-gitops
  description: This is GitOps manifest for l60zp2gqg-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: l60zp2gqg-python
    janus-idp.io/tekton: l60zp2gqg-python 
    backstage.io/kubernetes-id: l60zp2gqg-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:l60zp2gqg-python
